@php
    //パスワードリセットリンク通知メールの内容
@endphp
<h4>管理者 {{ $name }} 様</h4>
<p>「」パスワード再発行方法をご案内いたします。</p>

<h5>パスワード再発行方法</h5>
<p>以下のURLへアクセスし、ご希望の新しいパスワードを入力してください。</p>

<a href="{{ $resetUrl }}">{{ $resetUrl }}</a>

<p>※ このURLは{{ $expiredAtStr }}まで有効です。</p>
